<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对于音乐播放器,我自认为还是有点要求的.先说说自己对音乐播放器的要求吧.   界面必须要美观简洁; 操作要一目了然,没有各种杂项功能; 歌曲资源库要足够丰富; 必须有提供漫游类似歌曲的功能; 全平台同步; 功能稳定;   大概需求就这么多.先说一下为什么不用像酷狗和酷我这几款很大众的播放器,其实原因也很简单-不够喜欢.因为界面不足以吸引我,然后歌曲库质量良莠不全,搜歌的代价相比之下大不少.至于另外">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="为何我从虾米转向网易云音乐">
<meta property="og:url" content="http://yoursite.com/2015/08/14/为何我从虾米转向网易云音乐/index.html">
<meta property="og:site_name" content="Archerda&#39;s Blog">
<meta property="og:description" content="对于音乐播放器,我自认为还是有点要求的.先说说自己对音乐播放器的要求吧.   界面必须要美观简洁; 操作要一目了然,没有各种杂项功能; 歌曲资源库要足够丰富; 必须有提供漫游类似歌曲的功能; 全平台同步; 功能稳定;   大概需求就这么多.先说一下为什么不用像酷狗和酷我这几款很大众的播放器,其实原因也很简单-不够喜欢.因为界面不足以吸引我,然后歌曲库质量良莠不全,搜歌的代价相比之下大不少.至于另外">
<meta property="og:image" content="https://farm1.staticflickr.com/461/19350232794_23b34477a7_n.jpg">
<meta property="og:image" content="https://farm4.staticflickr.com/3733/19965276302_1ed3f3fc56_o.jpg">
<meta property="og:updated_time" content="2017-05-19T09:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为何我从虾米转向网易云音乐">
<meta name="twitter:description" content="对于音乐播放器,我自认为还是有点要求的.先说说自己对音乐播放器的要求吧.   界面必须要美观简洁; 操作要一目了然,没有各种杂项功能; 歌曲资源库要足够丰富; 必须有提供漫游类似歌曲的功能; 全平台同步; 功能稳定;   大概需求就这么多.先说一下为什么不用像酷狗和酷我这几款很大众的播放器,其实原因也很简单-不够喜欢.因为界面不足以吸引我,然后歌曲库质量良莠不全,搜歌的代价相比之下大不少.至于另外">
<meta name="twitter:image" content="https://farm1.staticflickr.com/461/19350232794_23b34477a7_n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/14/为何我从虾米转向网易云音乐/"/>





  <title>为何我从虾米转向网易云音乐 | Archerda's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programmer. Meditating.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/14/为何我从虾米转向网易云音乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="archerda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xl3pd.com1.z0.glb.clouddn.com/archerda.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为何我从虾米转向网易云音乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T20:22:19+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于音乐播放器,我自认为还是有点要求的.先说说自己对音乐播放器的要求吧.</p>
<blockquote>
<ul>
<li>界面必须要美观简洁;</li>
<li>操作要一目了然,没有各种杂项功能;</li>
<li>歌曲资源库要足够丰富;</li>
<li>必须有提供漫游类似歌曲的功能;</li>
<li>全平台同步;</li>
<li>功能稳定;</li>
</ul>
</blockquote>
<p>大概需求就这么多.先说一下为什么不用像酷狗和酷我这几款很大众的播放器,其实原因也很简单-不够喜欢.因为界面不足以吸引我,然后歌曲库质量良莠不全,搜歌的代价相比之下大不少.至于另外一个大众皆知的播放器- QQ 音乐.其实说真的, QQ音乐的 PC 和 Mac 版本做的真的一般,界面就不说了,有时候带着耳机想选个音质好点的,可以啊,充绿钻啊!顿时无语.关于腾讯的产品,其实大部分做的在行业来说都是算前列的,只是个人有个不好的习惯—只要有足够能力替代腾讯产品的,我都有优先考虑非腾讯系.</p>
<p>下面来说说虾米和网易云音乐吧.</p>
<h3 id="1-虾米"><a href="#1-虾米" class="headerlink" title="1. 虾米"></a>1. 虾米</h3><p><img src="https://farm1.staticflickr.com/461/19350232794_23b34477a7_n.jpg" alt=""></p>
<p>我应该算是比较早使用虾米的一批用户了,那时候阿里还没有收购虾米.当初为何选择虾米,只因为一个最吸引我的功能—查找类似的歌曲,这对于我这种没有很大动力去关注歌手和专辑的人说,简直是一个福音.每次听到自己喜欢的歌曲,都会很自然去点击下”寻找类似歌曲”, 而结果也往往能发现很多不错的歌曲是适合自己的.而且那时候虾米还有电台,质量还是非常高的(对比酷狗等),所以第一次用过之后就一直用虾米了,包括 PC 和 Android, iPhone.</p>
<p>可是最近却慢慢觉得虾米做的越来越不好了.</p>
<blockquote>
<ul>
<li><p>收藏的歌曲有很大的概率不能播放.最近播放收藏列表的时候,经常会出现这种情况:可以播放前面几首歌曲,但是播了几首之后,后面的歌曲一首接着一首被跳过,几乎跳过了收藏列表后面的所有歌曲.然后整个播放器就停止了.而且,而且,还没有任何提示.就算是因为版权问题下架了歌曲,也应该给个提示吧.这是我放弃虾米最重要的原因之一.</p>
</li>
<li><p>Android 端不能登录.这是年前还是用 Nexus5的时候,那时候更新了虾米后,死活登录不上去,导致我无法听歌.我们也知道虾米没有登录是不能播放歌曲的,那时候也知道可能是这个版本的问题,应该很快就可以修复的.但是虾米出现这么严重的问题,我也开始觉得这个产品越来越不用心了.好感度递减.</p>
</li>
</ul>
</blockquote>
<p>由于多次经受第一个问题的困扰,最终我决定更换自己使用了2年多的播放器了.</p>
<h3 id="2-网易云音乐"><a href="#2-网易云音乐" class="headerlink" title="2. 网易云音乐"></a>2. 网易云音乐</h3><p><img src="https://farm4.staticflickr.com/3733/19965276302_1ed3f3fc56_o.jpg" alt=""></p>
<p>其实之前也用过网易云音乐,初体验总体感觉体验不错,包括界面,操作,资源等.但是由于自己的收藏都是在虾米那边,也就一直没有考虑过转过来.自从有了换播放器的想法之后,第一反应就是网易云音乐.</p>
<blockquote>
<ul>
<li>开题的需求基本满足;</li>
<li>对于网易的产品,我一直都觉得还是比较良心的.比如有道词典,有道云笔记等,一直对网易的印象不错,所以对网易云音乐有信心,产品的迭代和更新应该都会比较及时,这也是我选择它最重要的原因;</li>
<li>网易云音乐的社交功能还是蛮有兴趣,可以看见别人分享的音乐,体验起来效果不错.这个是虾米也没有的;</li>
<li>最后一个,其实不是虾米的错.虾米无法分享音乐到朋友圈.有时候自己有某个特别喜欢的歌曲,总想分享到朋友圈让大家听听.然后因为腾讯和阿里的关系,虾米躺枪了.而网易云音乐没有这个困扰.</li>
</ul>
</blockquote>
<p>鉴于上面的原因,我最终决定放弃虾米,转向网易云音乐. iPhone 和 Mac上 会首先替换,接着也会把收藏的歌曲转过来.</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/利用Flickr做图床/" rel="next" title="利用Flickr做图床">
                <i class="fa fa-chevron-left"></i> 利用Flickr做图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/15/Java-类初始化顺序/" rel="prev" title="Java 类初始化顺序">
                Java 类初始化顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl3pd.com1.z0.glb.clouddn.com/archerda.jpg"
               alt="archerda" />
          <p class="site-author-name" itemprop="name">archerda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/archerda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:luo.archer@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-虾米"><span class="nav-number">1.</span> <span class="nav-text">1. 虾米</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网易云音乐"><span class="nav-number">2.</span> <span class="nav-text">2. 网易云音乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">archerda</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
