<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述Java对线程的支持其实是一把双刃剑。如果使用得当，线程可以有效的降低程序的开发和维护成本，同时提升复杂应用的性能。优点如下：  发挥多处理器的能力，提高系统吞吐率 简化建模（例如Servlet和RMI远程方法调用）：复杂工作简化为一组简单的并且同步的工作流，每个工作流在单独的线程中运行，并在特定的地方进行交互。 简化异步事件处理 更灵敏的用户响应界面  然而，线程也带来了一些额外的问题。">
<meta name="keywords" content="并发">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程带来的风险">
<meta property="og:url" content="http://yoursite.com/2016/02/28/多线程带来的风险/index.html">
<meta property="og:site_name" content="Archerda&#39;s Blog">
<meta property="og:description" content="概述Java对线程的支持其实是一把双刃剑。如果使用得当，线程可以有效的降低程序的开发和维护成本，同时提升复杂应用的性能。优点如下：  发挥多处理器的能力，提高系统吞吐率 简化建模（例如Servlet和RMI远程方法调用）：复杂工作简化为一组简单的并且同步的工作流，每个工作流在单独的线程中运行，并在特定的地方进行交互。 简化异步事件处理 更灵敏的用户响应界面  然而，线程也带来了一些额外的问题。">
<meta property="og:image" content="https://c2.staticflickr.com/2/1569/25332170365_376ceec88c.jpg">
<meta property="og:updated_time" content="2017-05-19T09:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程带来的风险">
<meta name="twitter:description" content="概述Java对线程的支持其实是一把双刃剑。如果使用得当，线程可以有效的降低程序的开发和维护成本，同时提升复杂应用的性能。优点如下：  发挥多处理器的能力，提高系统吞吐率 简化建模（例如Servlet和RMI远程方法调用）：复杂工作简化为一组简单的并且同步的工作流，每个工作流在单独的线程中运行，并在特定的地方进行交互。 简化异步事件处理 更灵敏的用户响应界面  然而，线程也带来了一些额外的问题。">
<meta name="twitter:image" content="https://c2.staticflickr.com/2/1569/25332170365_376ceec88c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/28/多线程带来的风险/"/>





  <title>多线程带来的风险 | Archerda's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programmer. Meditating.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/28/多线程带来的风险/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="archerda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程带来的风险</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-28T16:45:22+08:00">
                2016-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Java对线程的支持其实是一把双刃剑。如果使用得当，线程可以有效的降低程序的开发和维护成本，同时提升复杂应用的性能。优点如下：</p>
<ol>
<li>发挥多处理器的能力，提高系统吞吐率</li>
<li>简化建模（例如Servlet和RMI远程方法调用）：<br>复杂工作简化为一组简单的并且同步的工作流，每个工作流在单独的线程中运行，并在特定的地方进行交互。</li>
<li>简化异步事件处理</li>
<li>更灵敏的用户响应界面</li>
</ol>
<p>然而，线程也带来了一些额外的问题。</p>
<hr>
<h2 id="安全性问题"><a href="#安全性问题" class="headerlink" title="安全性问题"></a>安全性问题</h2><p>安全性的含义是“<strong>永远不发生糟糕的事情</strong>”。</p>
<p>看下面的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 非线程安全的数值序列生成器</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsafeSequence</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</div><div class="line">    </div><div class="line">    <span class="comment">// 返回一个唯一的数值</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNext</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> value++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在单线程的环境中，这个类可以正常工作，产生正确的结果，但是在多线程的则不能。</p>
<p>UnsafeSequence的问题在于，如果执行的时间不对，那么两个线程在调用getNext方法时会得到相同的值。看下图：<br><img src="https://c2.staticflickr.com/2/1569/25332170365_376ceec88c.jpg" alt=""><br>这种错误出现的情况是：虽然 <strong>value++</strong> 看上去是一个原子操作，但事实上它包含了3个操作：读取value、将value的值+1、将结果写入value。由于运行的时候多个线程存在交替执行的情况，因此这两个线程可能同时执行读操作，从而使它们得到相同的值。结果也就是不同的线程的调用返回了相同的值，而这不是我们想要的结果。</p>
<p>这是一个并发安全问题，称为 <strong>竞态条件(Race Condition)</strong> 。在多线程环境下，getNext是否会返回唯一的数值，要取决于运行时对线程中操作的交替执行方式，这显然不正确。</p>
<p>由于多个线程要共享相同的内存地址空间，并且是并发操作，因此它们可能会访问或修改其他线程正在使用的变量。当然，这是一种极大的便利，因为这种方式比其他线程间通讯机制更容易实现数据共享。但是它同样带来了巨大的风险：线程由于无法预料数据变化而发生错误，当多个线程同时访问或修改相同的变量时，将会在串行编程模型中引入非串行因素，而非串行性是很难分析的。<strong>要使多线程程序的行为进行预测，必须对共享变量的访问操作进行协同</strong>，这样才不会在线程之间发生干扰。幸运的是，Java提供了各种同步机制来协同这种访问。</p>
<p>看下面代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 线程安全的数值序列生成器</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SafeSequence</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</div><div class="line">    </div><div class="line">    <span class="comment">// 返回一个唯一的数值</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">getNext</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> value++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们将getNext修改为一个同步的方法，修复竟态条件问题。</p>
<p>在开发并发代码时，一定要注意 <strong>线程安全性是不可破坏的</strong>。</p>
<hr>
<h2 id="活跃性问题"><a href="#活跃性问题" class="headerlink" title="活跃性问题"></a>活跃性问题</h2><p>活跃性的含义是“<strong>某件正确的事情一定会发生</strong>”。</p>
<p>当某个操作无法继续执行下去的时候，就会发生活跃性问题。在串行程序中，活跃性问题就是无意中造成的无限循环，从而使得循环之后的代码无法得到执行。线程将带来其他一些活跃性问题。</p>
<p>比如，线程A在等待线程B释放所持用的资源，而线程B永远都不释放持有的资源，那么A就会永久地等下去。就是一种 <strong>饥饿</strong>现象，除此之外还有死锁以及活锁。</p>
<p>与大多数并发性错误一样，导致活跃性问题的错误同样是难以分析的，因为它们依赖于不同线程时间发生的时序。</p>
<hr>
<h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><p>性能问题的含义是“<strong>正确的事情能尽快发生</strong>”。</p>
<p>活跃性意味着某件正确的事情最终一定会发生，但却不够好，因为我们同城希望正确的事情尽快发生。性能问题包括多个方面，例如服务时间过长、响应不灵敏、吞吐率过低、资源消耗过高、可伸缩性较低等。</p>
<p>在设计良好的并发应用程序中，线程能提升程序的性能。但无论如何，线程总会带来某种程度的运行时开销。在多线程程序中，但线程调度器临时挂起并转而运行另一个线程时，就会频繁地出现 <strong>上下文切换（Context Switch）</strong>，这种操作将带来极大的开销。当线程共享数据时，必须使用同步机制，而这些同步机制往往会压抑某些编译器优化，使内存缓冲区中的数据无效，以及增加共享内存总线的同步流量。所有这些操作都将带来额外开销。</p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li>《Java并发编程实战》Brain Goetz等著 机械工业出版社</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/编程之法-字符串的旋转/" rel="next" title="编程之法-字符串的旋转">
                <i class="fa fa-chevron-left"></i> 编程之法-字符串的旋转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/Vim命令图/" rel="prev" title="Vim命令图">
                Vim命令图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png"
               alt="archerda" />
          <p class="site-author-name" itemprop="name">archerda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/archerda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:luo.archer@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全性问题"><span class="nav-number">2.</span> <span class="nav-text">安全性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活跃性问题"><span class="nav-number">3.</span> <span class="nav-text">活跃性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能问题"><span class="nav-number">4.</span> <span class="nav-text">性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">archerda</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
