<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maven," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="基本命令 打印系统所有的系统属性和环境变量：mvn help:system 查看版本：mvn -v mvn -version 编译：mvn compile 删除 target ：mvn clean 安装构件到本地仓库：mvn install 发布构件到远程仓库：mvn deploy 发布构件(不包含子模块): mvn clean deploy -N 打包：mvn package 只打 jar 包：">
<meta name="keywords" content="Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 常识与命令">
<meta property="og:url" content="http://yoursite.com/2015/08/14/Maven-常识与命令/index.html">
<meta property="og:site_name" content="Archerda&#39;s Blog">
<meta property="og:description" content="基本命令 打印系统所有的系统属性和环境变量：mvn help:system 查看版本：mvn -v mvn -version 编译：mvn compile 删除 target ：mvn clean 安装构件到本地仓库：mvn install 发布构件到远程仓库：mvn deploy 发布构件(不包含子模块): mvn clean deploy -N 打包：mvn package 只打 jar 包：">
<meta property="og:updated_time" content="2018-03-20T15:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven 常识与命令">
<meta name="twitter:description" content="基本命令 打印系统所有的系统属性和环境变量：mvn help:system 查看版本：mvn -v mvn -version 编译：mvn compile 删除 target ：mvn clean 安装构件到本地仓库：mvn install 发布构件到远程仓库：mvn deploy 发布构件(不包含子模块): mvn clean deploy -N 打包：mvn package 只打 jar 包：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/14/Maven-常识与命令/"/>





  <title>Maven 常识与命令 | Archerda's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programmer. Meditating.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/14/Maven-常识与命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="archerda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven 常识与命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T15:18:35+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><ul>
<li>打印系统所有的系统属性和环境变量：<code>mvn help:system</code></li>
<li>查看版本：<code>mvn -v</code> <code>mvn -version</code></li>
<li>编译：<code>mvn compile</code></li>
<li>删除 target ：<code>mvn clean</code></li>
<li>安装构件到本地仓库：<code>mvn install</code></li>
<li>发布构件到远程仓库：<code>mvn deploy</code></li>
<li>发布构件(不包含子模块): <code>mvn clean deploy -N</code></li>
<li>打包：<code>mvn package</code></li>
<li>只打 jar 包：<code>mvn jar:jar</code></li>
<li>已解析依赖树：<code>mvn dependency:tree</code></li>
<li>已解析依赖列表：<code>mvn dependency:resolve</code> <code>mvn dependency:list</code></li>
<li>分析依赖：<code>mvn dependency:analyze</code></li>
<li>获取插件帮助</li>
<li>跳过Test：<code>-DskipTests(编译但是不运行)</code> <code>-Dmaven.test.skip=true(不编译不运行)</code></li>
<li>build一个失败后，继续执行其他：<code>-fn</code></li>
</ul>
<h2 id="archetype插件"><a href="#archetype插件" class="headerlink" title="archetype插件"></a>archetype插件</h2><ul>
<li>创建mvn项目：<code>mvn archetype:generate</code> <code>mvn archetype:generate -DgroupId=&lt;your-groupId&gt; -DartifactId=&lt;your-artifactId&gt; -Dversion=&lt;version&gt; -Dpackage=&lt;package-name&gt;</code></li>
</ul>
<h2 id="web容器中间件插件"><a href="#web容器中间件插件" class="headerlink" title="web容器中间件插件"></a>web容器中间件插件</h2><ul>
<li>运行项目于 jetty 上：<code>mvn -Djetty.port=&lt;port&gt; jetty:run</code></li>
<li>运行项目于 tomcat上：<code>mvn -Dmaven.tomcat.port=&lt;port&gt; tomcat7:run</code></li>
</ul>
<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><table>
<thead>
<tr>
<th>依赖范围</th>
<th>对于编译classpath是否有效</th>
<th>对于测试classpath是否有效</th>
<th>对于运行classpath是否有效</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>compile</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>spring-core</td>
</tr>
<tr>
<td>test</td>
<td>-</td>
<td>Y</td>
<td>-</td>
<td>junit</td>
</tr>
<tr>
<td>provided</td>
<td>Y</td>
<td>Y</td>
<td>-</td>
<td>servlet-api</td>
</tr>
<tr>
<td>runtime</td>
<td>-</td>
<td>Y</td>
<td>Y</td>
<td>JDBC驱动实现</td>
</tr>
<tr>
<td>system</td>
<td>Y</td>
<td>Y</td>
<td>-</td>
<td>本地的，maven仓库之外的类库文件</td>
</tr>
</tbody>
</table>
<h3 id="传递性依赖"><a href="#传递性依赖" class="headerlink" title="传递性依赖"></a>传递性依赖</h3><table>
<thead>
<tr>
<th>第一依赖↓\第二依赖→</th>
<th><strong>compile</strong></th>
<th><strong>test</strong></th>
<th><strong>provided</strong></th>
<th><strong>runtime</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>compile</strong></td>
<td>compile</td>
<td>-</td>
<td>_</td>
<td>runtime</td>
</tr>
<tr>
<td><strong>test</strong></td>
<td>test</td>
<td>-</td>
<td>-</td>
<td>test</td>
</tr>
<tr>
<td><strong>provided</strong></td>
<td>provided</td>
<td>-</td>
<td>provided</td>
<td>provided</td>
</tr>
<tr>
<td><strong>runtime</strong></td>
<td>runtime</td>
<td>-</td>
<td>-</td>
<td>runtime</td>
</tr>
</tbody>
</table>
<h3 id="依赖调解"><a href="#依赖调解" class="headerlink" title="依赖调解"></a>依赖调解</h3><ul>
<li>第一原则：路径最近者优先；</li>
<li>第二原则：第一声明者优先；</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><ul>
<li>clean生命周期：清理项目<ol>
<li>pre-clean： 执行一些清理前需要完成的工作；</li>
<li>clean： 清理上一次构建生成的文件；</li>
<li>post-clean：执行一些清理后需要完成的工作；</li>
</ol>
</li>
<li>default生命周期：构建项目<ol>
<li>validate</li>
<li>initialize</li>
<li>generate-sources</li>
<li>process-sources：处理项目主资源文件。一般来说是对/src/main/resources目录的内容进行变量替换等工作，复制到项目输出的主classpath目录中。</li>
<li>genarate-resources</li>
<li>compile：编译项目的主源码。一般来说是编译/src/main/java目录下得Java文件到项目输出的主classpath目录中。</li>
<li>process-classes</li>
<li>generate-test-sources</li>
<li>process-test-sources：处理项目测试资源文件。一般来说是对/src/test/resources目录的内容进行变量替换等工作，复制到项目输出的测试classpath目录中。</li>
<li>generate-test-resources</li>
<li>test-compile：编译项目的测试源码。一般来说是编译/src/test/java目录下得Java文件到项目输出的测试classpath目录中。</li>
<li>process-test-classes</li>
<li>test：使用单元测试框架运行测试，测试代码不会被打包或部署。</li>
<li>prepare-package</li>
<li>package：接受编译好的代码，打包成可发布的格式，如JAR。</li>
<li>pre-integration-test</li>
<li>integration-test</li>
<li>post-integration-test</li>
<li>verify</li>
<li>install：将包安装到Maven本地仓库，供本地其他Maven项目使用。</li>
<li>deploy：将最终的包复制到远程仓库。</li>
</ol>
</li>
<li>site生命周期：建立项目站点<ol>
<li>pre-site：执行一些在生成项目站点之前需要完成的工作。</li>
<li>site：生成项目站点文档。</li>
<li>post-site：执行一些在生成项目站点之后需要完成的工作。</li>
<li>site-deploy：将生成的项目站点发布到服务器上。</li>
</ol>
</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="可继承的元素"><a href="#可继承的元素" class="headerlink" title="可继承的元素"></a>可继承的元素</h3><ul>
<li>groupId：项目组ID，项目坐标的核心元素；</li>
<li>version：项目版本，项目坐标的核心元素；</li>
<li>description：项目的描述信息；</li>
<li>organization：项目的组织信息；</li>
<li>inceptionYear：项目的创始年份；</li>
<li>url： 项目的URL地址；</li>
<li>developers：项目的开发者信息；</li>
<li>contributors：项目的贡献者信息；</li>
<li>distributionManagement：项目的部署配置；</li>
<li>isssueManagement：项目的绝仙跟踪集成系统；</li>
<li>ciManagement：项目的持续集成系统信息；</li>
<li>scm：项目的版本控制系统信息；</li>
<li>mailingLists：项目的邮件列表；</li>
<li>properties：自定义的Maven属性；</li>
<li>dependencies：项目的依赖配置；</li>
<li>dependencyManagement：项目的依赖管理配置；</li>
<li>repositories：项目的仓库配置；</li>
<li>build：包括项目的源码目录配置、输出目录配置、插件配置、插件管理配置等；</li>
<li>reporting：项目的报告输出目录配置、报告插件配置等；</li>
</ul>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>内置属性：<ul>
<li>${basedir}表示项目根目录，即pom.xml所在的目录，</li>
<li>${version}表示项目版本；</li>
</ul>
</li>
<li>POM属性：<ul>
<li>${project.groupId}:项目的groupId；</li>
<li>${project.artifactId}:项目的artifactId；</li>
<li>${project.version}:项目的版本；</li>
<li>${project.build.sourceDirectory}:项目的主源码目录，默认为src/main/java</li>
<li>${project.build.testSourceDireactory}:项目的测试源码目录，默认为src/test/java</li>
<li>${project.build.directory}:项目构建输出目录，默认为target/</li>
<li>${project.outputDirectory}:项目主代码编译输出目录，默认为target/classes</li>
<li>${project.testOutputDirectory}:项目测试代码编译输出目录，默认为target/test-classes;</li>
<li>${project.build.finalName}:项目打包输出文件的名称，默认为${project.artifactId}-${project.version}</li>
</ul>
</li>
<li>自定义属性</li>
<li>Settings属性：settings.xml文件元素的值，如${settings.localRepository}表示用户本地仓库的地址；</li>
<li>Java系统属性：所有Java系统属性都可以使用Maven属性引用，例如${user.home}指向了用户目录。可以通过mvn help:system来查看所有的系统变量；</li>
<li>环境变量属性：以env.开头的maven属性引用，例如${env.JAVA_HOME}指向了JAVA_HOME环境变脸的值，可以通过mvn help:system查看所有的环境变量；</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/Vim-常用命令/" rel="prev" title="Vim 常用命令">
                Vim 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png"
               alt="archerda" />
          <p class="site-author-name" itemprop="name">archerda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/archerda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:luo.archer@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#archetype插件"><span class="nav-number">2.</span> <span class="nav-text">archetype插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web容器中间件插件"><span class="nav-number">3.</span> <span class="nav-text">web容器中间件插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖"><span class="nav-number">4.</span> <span class="nav-text">依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖范围"><span class="nav-number">4.1.</span> <span class="nav-text">依赖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递性依赖"><span class="nav-number">4.2.</span> <span class="nav-text">传递性依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖调解"><span class="nav-number">4.3.</span> <span class="nav-text">依赖调解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">5.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可继承的元素"><span class="nav-number">6.1.</span> <span class="nav-text">可继承的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">7.</span> <span class="nav-text">属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">archerda</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
