<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="进程和线程的相关内容，探究起来比较复杂，这里就先了解和记录下一些比较基础的概念和相关知识，等以后学习Linux内核相关的代码时再详细记录吧。 什么是进程进程，是可并发执行的程序在一个数据集上的一次执行过程，它是系统资源分配的基本单位。从结构上看，进程实体是由 程序段、数据段和进程控制块(PCB)三部分组成，这三部分也被统称为”进程映像”或”进程上下文”。 进程状态在一个进程的活动期间，它至少具备三">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程是何关系">
<meta property="og:url" content="http://yoursite.com/2015/09/16/进程与线程是何关系/index.html">
<meta property="og:site_name" content="Archerda&#39;s Blog">
<meta property="og:description" content="进程和线程的相关内容，探究起来比较复杂，这里就先了解和记录下一些比较基础的概念和相关知识，等以后学习Linux内核相关的代码时再详细记录吧。 什么是进程进程，是可并发执行的程序在一个数据集上的一次执行过程，它是系统资源分配的基本单位。从结构上看，进程实体是由 程序段、数据段和进程控制块(PCB)三部分组成，这三部分也被统称为”进程映像”或”进程上下文”。 进程状态在一个进程的活动期间，它至少具备三">
<meta property="og:image" content="https://farm1.staticflickr.com/617/20837657454_b21147a027_z.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5766/21469446041_74f649e32f_z.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5721/20839790253_dd6d1b3cea_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/570/21472631771_031a4eaf5d_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/582/21472677001_1016e750f8_z.jpg">
<meta property="og:updated_time" content="2017-05-19T09:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与线程是何关系">
<meta name="twitter:description" content="进程和线程的相关内容，探究起来比较复杂，这里就先了解和记录下一些比较基础的概念和相关知识，等以后学习Linux内核相关的代码时再详细记录吧。 什么是进程进程，是可并发执行的程序在一个数据集上的一次执行过程，它是系统资源分配的基本单位。从结构上看，进程实体是由 程序段、数据段和进程控制块(PCB)三部分组成，这三部分也被统称为”进程映像”或”进程上下文”。 进程状态在一个进程的活动期间，它至少具备三">
<meta name="twitter:image" content="https://farm1.staticflickr.com/617/20837657454_b21147a027_z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/16/进程与线程是何关系/"/>





  <title>进程与线程是何关系 | Archerda's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programmer. Meditating.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/16/进程与线程是何关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="archerda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程与线程是何关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-16T20:08:20+08:00">
                2015-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进程和线程的相关内容，探究起来比较复杂，这里就先了解和记录下一些比较基础的概念和相关知识，等以后学习Linux内核相关的代码时再详细记录吧。</p>
<h2 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h2><p>进程，是可并发执行的程序在一个数据集上的一次执行过程，<strong>它是系统资源分配的基本单位</strong>。从结构上看，进程实体是由 <code>程序段、数据段和进程控制块(PCB)</code>三部分组成，这三部分也被统称为”进程映像”或”进程上下文”。</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><p>在一个进程的活动期间，它至少具备三种基本状态：<code>就绪状态</code>、<code>执行状态</code>、<code>等待状态</code>。<br><img src="https://farm1.staticflickr.com/617/20837657454_b21147a027_z.jpg" alt=""></p>
<h3 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h3><p>每一个进程<strong>有且只有一个</strong>进程控制块(Process Control Block, PCB)，进程控制块是操作系统用于记录和描述进程状态及相关信息的数据结构，也是操作系统控制和管理进程的主要依据。PCB是进程存在的唯一标志。操作系统的并发执行也是根据PCB来进行控制和管理的。</p>
<h3 id="进程队列"><a href="#进程队列" class="headerlink" title="进程队列"></a>进程队列</h3><p>通常把处于相同状态的进程链接在一起，称为”进程队列”。比如若干个等待执行的进程(就绪进程)按一定的次序链接起来的队列称为”就绪队列”。把等待资源或等待某些时间的进程也排成队列，称为”等待队列”。</p>
<p>链接方式：单向链接和双向链接，如下图。<br><img src="https://farm6.staticflickr.com/5766/21469446041_74f649e32f_z.jpg" alt=""></p>
<p>索引方式：<br><img src="https://farm6.staticflickr.com/5721/20839790253_dd6d1b3cea_z.jpg" alt=""></p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>在多道程序设计的系统中，往往有多个进程处于就绪状态，它们都要求占用CPU执行。但是，一个处理器每一时刻只能让一个进程占用。所以操作系统设计了一个“进程调度”来解决竞争CPU的问题。</p>
<p>进程调度的主要功能有：</p>
<blockquote>
<ul>
<li>记录系统中所有进程的执行情况；</li>
<li>选择占有CPU的进程；</li>
<li>把CPU分配给进程，并进行进程上下文切换；</li>
<li>收回CPU；</li>
</ul>
</blockquote>
<p>进程调度的时机：</p>
<blockquote>
<ol>
<li>正在执行的进程执行完毕；</li>
<li>执行中的进程被阻塞；</li>
<li>在分时系统中时间片用完；</li>
<li>在执行完系统调用等系统程序返回用户进程时；</li>
<li>执行中的进程被优先级更高的进程剥夺CPU；</li>
</ol>
</blockquote>
<p>进程调度算法：</p>
<blockquote>
<ol>
<li>先来先服务算法(FCFS)</li>
<li>优先数调度算法</li>
<li>时间片轮转调度算法</li>
<li>多级反馈队列调度算法</li>
</ol>
</blockquote>
<h2 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h2><p>线程(Thread)，是进程中的一个实体，<strong>是CPU调度的基本单位</strong>。一个进程可以有一个或多个线程，它们共享所属进程所拥有的资源。线程具有一下特性：</p>
<blockquote>
<ol>
<li>多个线程可以并发执行；</li>
<li>一个线程可以创建另一个线程；</li>
<li>线程具有动态性。一个线程被创建之后便开始了它的生命周期，期间可能处于不同的状态，直至死亡；</li>
<li>每个线程具有自己的线程控制块(Thread Controlling Block, TCB)，其中记录了该线程的标识符、线程执行时的寄存器和栈等现场状态信息；</li>
<li>在同一个进程内，各线程共享同一地址空间(即所属进程的存储空间)；</li>
<li>一个进程中的线程在另一个进程中是不可见的；</li>
<li>同一个进程内的线程间的通信主要是基于全局变量进行的；</li>
</ol>
</blockquote>
<h2 id="线程的分类"><a href="#线程的分类" class="headerlink" title="线程的分类"></a>线程的分类</h2><p>多线程的实现分为三类：<code>内核级线程</code>(Kernel Level Thread, KLT)、<code>用户级线程</code>(User Level Thread, ULT)、<code>混合式线程</code>，即同时支持ULT和KLT两种线程。</p>
<h2 id="进程与线程结构"><a href="#进程与线程结构" class="headerlink" title="进程与线程结构"></a>进程与线程结构</h2><p>引入线程后，一个进程可包括一个或多个线程。如果一个进程只包括一个线程，则该进程除了有自己的PCB、拥有的存储空间、栈(每个进程会有两个栈，一个用户栈，存在于用户空间，一个内核栈，存在于内核空间。当进程在用户空间运行时，cpu堆栈指针寄存器里面的内容是用户堆栈地址，使用用户栈；当进程在内核空间时，cpu堆栈指针寄存器里面的内容是内核栈空间地址，使用内核栈)以外，还有对应的TCB。如下图所示。<br><img src="https://farm1.staticflickr.com/570/21472631771_031a4eaf5d_z.jpg" alt=""></p>
<p>而如果一个进程包含了多个线程，该进程也包括自己的PCB、存储空间、栈以及各个线程的TCB，但是每个线程将拥有自己的栈，这些栈都数据该进程的栈。如下图。<br><img src="https://farm1.staticflickr.com/582/21472677001_1016e750f8_z.jpg" alt=""></p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="">操作系统教程 谢旭升著 机械工业出版社</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="external">阮一峰的网络日志：进程与线程的一个简单解释</a></li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/16/详解HTTP超文本传送协议/" rel="next" title="详解HTTP超文本传送协议">
                <i class="fa fa-chevron-left"></i> 详解HTTP超文本传送协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/JVM-内存溢出异常实例/" rel="prev" title="JVM 内存溢出异常实例">
                JVM 内存溢出异常实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl3pd.com1.z0.glb.clouddn.com/archerda2.png"
               alt="archerda" />
          <p class="site-author-name" itemprop="name">archerda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/archerda" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:luo.archer@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是进程"><span class="nav-number">1.</span> <span class="nav-text">什么是进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态"><span class="nav-number">1.1.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制块"><span class="nav-number">1.2.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程队列"><span class="nav-number">1.3.</span> <span class="nav-text">进程队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度"><span class="nav-number">1.4.</span> <span class="nav-text">进程调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是线程"><span class="nav-number">2.</span> <span class="nav-text">什么是线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的分类"><span class="nav-number">3.</span> <span class="nav-text">线程的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程结构"><span class="nav-number">4.</span> <span class="nav-text">进程与线程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">archerda</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
